var message = {
    "required": "ال :attr الحقل مطلوب",
    "email": "الرجاء إدخال صالحة :attr",
    "rest_keywords_required_message": "تفضل :attr",  
    "rest_keywords_unique_email_error":"Hey { username } ! هذا البريد الإلكتروني قيد الاستخدام بالفعل.",
    "rest_keywords_something_went_wrong":"هناك خطأ ما { username }",
    "rest_keywords_success":"نجاح",
    "not_verified": "Hmm your mobile number/email has not yet been verified",
    "login_invalid_credential": "Invalid credentials",
    "login_success": "Login Success!",
    "header_key_value_incorrect": "Unauthorized access of api, invalid value for api key",
    "header_authorization_token_error": "Unauthorized access of api, Invalid authorization token please check you request",
    "no_data_found": "No data found",
    "data_found": "Data found",
    
   "rest_keywords_password": "كلمة المرور",
    "rest_keywords_email_id": "البريد الإلكتروني",
    "rest_keywords_user_full_name": "الاسم الكامل للمستخدم",
    "rest_keywords_user_date_of_birth": "تاريخ الميلاد",
    "rest_keywords_something_went_wrong": "أوبس... حدث خطأ ما!",
    "rest_keywords_phone_number": "يجب أن يكون رقم الهاتف المحمول 10 أرقام",
    "mobile_number_numeric": "يجب أن يحتوي رقم الهاتف المحمول على أرقام فقط",
    "passwords_min": "يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل",
    "rest_keywords_descriptions": "الوصف",
    "rest_keywords_expire_timer": "المؤقت المنتهي",
    "rest_keywords_post_type": "نوع المنشور",
    "rest_keywords_category_id": "معرف الفئة",
    "rest_keywords_user_id": "معرف المستخدم",
    "rest_keywords_media_names": "أسماء الوسائط",
    "profile_completed": "اكتمل الملف الشخصي",
    "user_not_found": "لم يتم العثور على المستخدم",
    "rest_keywords_profile_pic": "الصورة الشخصية مطلوبة",
    "rest_keywords_user_fname": "الاسم الأول",
    "rest_keywords_user_lname": "اسم العائلة",
    "rest_keywords_user_address": "العنوان",
    "rest_keywords_gender": "الجنس",
    "rest_password_reset_success": "تمت إعادة تعيين كلمة المرور بنجاح",
    "rest_password_reset_failed": "فشل في إعادة تعيين كلمة المرور",
    "rest_keywords_sp_id": "مطلوب معرف مزود الخدمة",
    "rest_keywords_rating": "التقييم مطلوب",
    "rest_keywords_review": "المراجعة مطلوبة"
}

module.exports = message;