var message = {
    "required": "फ़ील्ड :attr आवश्यक है",
    "email": "कृपया एक मान्य :attr दर्ज करें",
    "rest_keywords_required_message": "कृपया दर्ज करें :attr",  
    "rest_keywords_unique_email_error": "अरे { username } ! यह ईमेल पहले से उपयोग में है।",
    "rest_keywords_something_went_wrong": "कुछ गड़बड़ हो गई { username }",
    "rest_keywords_success": "सफलता",
    "not_verified": "हम्म, आपका मोबाइल नंबर/ईमेल अभी तक सत्यापित नहीं हुआ है",
    "login_invalid_credential": "अमान्य क्रेडेंशियल्स",
    "login_success": "लॉगिन सफल!",
    "header_key_value_incorrect": "एपीआई की अनधिकृत पहुंच, एपीआई कुंजी के लिए अमान्य मान",
    "header_authorization_token_error": "एपीआई की अनधिकृत पहुंच, अमान्य प्रमाणीकरण टोकन, कृपया अपने अनुरोध की जाँच करें",
    "no_data_found": "कोई डेटा नहीं मिला",
    "data_found": "डेटा मिला",
    
    "rest_keywords_password": "पासवर्ड",
    "rest_keywords_email_id": "ईमेल आईडी",
    "rest_keywords_user_full_name": "यूज़र पूरा नाम",
    "rest_keywords_user_date_of_birth": "जन्मतिथि",
    "rest_keywords_something_went_wrong": "उफ़्स... कुछ गलत हो गया!",
    "rest_keywords_phone_number": "मोबाइल नंबर 10 अंकों का होना चाहिए",
    "mobile_number_numeric": "मोबाइल नंबर में केवल संख्याएँ होनी चाहिए",
    "passwords_min": "पासवर्ड कम से कम 8 अक्षरों का होना चाहिए",
    "rest_keywords_descriptions": "विवरण",
    "rest_keywords_expire_timer": "समाप्ति समय",
    "rest_keywords_post_type": "पोस्ट प्रकार",
    "rest_keywords_category_id": "श्रेणी आईडी",
    "rest_keywords_user_id": "यूज़र आईडी",
    "rest_keywords_media_names": "मीडिया नाम",
    "profile_completed": "प्रोफ़ाइल पूर्ण हुई",
    "user_not_found": "यूज़र नहीं मिला",
    "rest_keywords_profile_pic": "प्रोफ़ाइल चित्र आवश्यक है",
    "rest_keywords_user_fname": "पहला नाम",
    "rest_keywords_user_lname": "अंतिम नाम",
    "rest_keywords_user_address": "पता",
    "rest_keywords_gender": "लिंग",
    "rest_password_reset_success": "पासवर्ड सफलतापूर्वक रीसेट हुआ",
    "rest_password_reset_failed": "पासवर्ड रीसेट विफल हुआ",
    "rest_keywords_sp_id": "सेवा प्रदाता आईडी आवश्यक है",
    "rest_keywords_rating": "रेटिंग आवश्यक है",
    "rest_keywords_review": "समीक्षा आवश्यक है"
};

module.exports = message;
